    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="About.css" rel="stylesheet">
      <link href="About.js">
        <title>Document</title>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="#home">Home</a>
            <a href="#apply">Apply</a>
            <a href="#donate">Donate</a>
            <a href="#about"  class="active">About</a>
            <a href="#contactus">Contact us</a>
            <a href="#login">Login</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
          
        
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
        } 
        </script>
       
        
 
<!-- MEET THE TEAM -->
<div class="about-section">
    <h1>Overview</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore distinctio tempora velit quod voluptates dicta molestias temporibus, voluptatem natus sed beatae excepturi hic esse, architecto laudantium similique, aliquam exercitationem!'</p>
   <h1>Mission and Vision</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eum, quibusdam quo officiis eos earum rem doloremque nostrum delectus architecto ex aperiam velit expedita, autem dicta corrupti nobis! Nesciunt, deleniti!</p>
</div>
<div class="meet-team-head">
    <h2>Meet the team</h2>
</div>

<div class="row">
    <div class="column">
      <div class="card">
        <img src="TeamOne.jpg" alt="Jane" style=width:50%>
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="TeamTwo.jpg" alt="Mike" style="width:70%">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="TeamThree.jpg" alt="John" style="width:51.5%">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>


<!-- FOOTER -->
<!-- <div class="content"></div>  -->

<footer>
  <div class="footer-content-wrapper">
    <div class="footer-col large-25 small-50 tiny-100 ta-l flt">
      <h3>Quick Links</h3>
    
      <a href="#">Donate</a>
      <a href="#">About</a>
      <a href="#">Contact us</a>
      
    </div
    ><div class="footer-col large-25 small-50 tiny-100 ta-l flt">
      <h3>Address</h3>
      <p>89 Lorez Street</p>  
      <p>Sea Point</p> 
      <p>Cape Town</p> 
      <p>8099</p> 
    </div
    ><div class="footer-col large-25 small-50 tiny-100 ta-l flt">
      <h3>FAQ's</h3>
      
      <a href="#">How do I donate?</a>
      <a href="#">jvhbjh bb</a>
    </div
    ><div class="footer-col large-25 small-50 tiny-100 ta-l flt">
      <h3>Column 4</h3>
      <a href="#">Apples</a>
      <a href="#">Oranges</a>
      <a href="#">Bananas</a>
    </div>
  </div>
  <div class="clearfix"></div>
  
    <p>© Copyright 2022</p>
    <p>All rights reserved. Powered by the Scholarship Foundation</p>
  
</footer>




 